index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Team Info</title>
    <link rel="stylesheet" href="public/css/style.css"/>
  </head>
  <body>
    <main class="wrapper">
      <div class="overlay"></div>
      <h2 class="title">Our Team</h2>
      <div class="container-team">
        <div class="member" data-type="member-1">
          <div class="member__img">
            <figure class="img-member"><img src="public/img/people-1.svg" alt="people-1"/></figure>
          </div>
          <div class="member__info">
            <h3 class="name">Tyrel Hoeger</h3>
            <p class="employment">CTO</p>
          </div>
        </div>
        <div class="member" data-type="member-2">
          <div class="member__img">
            <figure class="img-member"><img src="public/img/people-2.svg" alt="people-2"/></figure>
          </div>
          <div class="member__info">
            <h3 class="name">Amie Schmitt</h3>
            <p class="employment">Designer</p>
          </div>
        </div>
        <div class="member" data-type="member-3">
          <div class="member__img">
            <figure class="img-member"><img src="public/img/people-3.svg" alt="people-3"/></figure>
          </div>
          <div class="member__info">
            <h3 class="name">Alfredo Marks</h3>
            <p class="employment">FrontEnd Developer</p>
          </div>
        </div>
      </div>
    </main>
    <section class="member-info member-1">
      <div class="member-info__hero"><img src="public/img/yousef-espanioly-541259-unsplash.jpg" alt="hero-1"/></div>
      <div class="member-info__description">
        <h2 class="member-info__description__title">meet Tyrel Hoeger</h2>
        <p>Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.</p>
        <p>Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.</p>
        <p>Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.</p>
        <p>Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.</p>
      </div>
    </section>
    <section class="member-info member-2">
      <div class="member-info__hero"><img src="public/img/anete-lusina-609856-unsplash.jpg" alt="hero-2"/></div>
      <div class="member-info__description">
        <h2 class="member-info__description__title">meet Amie Schmitt</h2>
        <p>Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.</p>
        <p>Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.</p>
        <p>Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.</p>
        <p>Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.</p>
      </div>
    </section>
    <section class="member-info member-3">
      <div class="member-info__hero"><img src="public/img/james-connolly-363036-unsplash.jpg" alt="hero-3"/></div>
      <div class="member-info__description">
        <h2 class="member-info__description__title">meet Alfredo Marks</h2>
        <p>Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.</p>
        <p>Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.</p>
        <p>Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.</p>
        <p>Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.</p>
      </div>
    </section><a class="btn-close" href="#"><span class="fa fa-times"></span></a>
  </body>
  <script src="https://use.fontawesome.com/d1ed67737b.js"></script>
  <script src="public/js/main.js"></script>
</html>

dev/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Team Info
    link(rel="stylesheet", href="css/style.css")
  body
    main.wrapper
      .overlay
      h2.title Our Team
      .container-team
        .member(data-type="member-1")
          .member__img
            figure.img-member
              img(src="img/people-1.svg", alt="people-1")
          .member__info
            h3.name Tyrel Hoeger
            p.employment CTO
        .member(data-type="member-2")
          .member__img
            figure.img-member
              img(src="img/people-2.svg", alt="people-2")
          .member__info
            h3.name Amie Schmitt
            p.employment Designer
        .member(data-type="member-3")
          .member__img
            figure.img-member
              img(src="img/people-3.svg", alt="people-3")
          .member__info
            h3.name Alfredo Marks
            p.employment FrontEnd Developer

    section.member-info.member-1
      .member-info__hero
        img(src="img/yousef-espanioly-541259-unsplash.jpg", alt="hero-1")
      .member-info__description
        h2.member-info__description__title meet Tyrel Hoeger
        p Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.
        p Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.
        p Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.
        p Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.
    section.member-info.member-2
      .member-info__hero
        img(src="img/anete-lusina-609856-unsplash.jpg", alt="hero-2")
      .member-info__description
        h2.member-info__description__title meet Amie Schmitt
        p Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.
        p Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.
        p Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.
        p Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.
    section.member-info.member-3
      .member-info__hero
        img(src="img/james-connolly-363036-unsplash.jpg", alt="hero-3")
      .member-info__description
        h2.member-info__description__title meet Alfredo Marks
        p Occaecati quo ipsum quidem. Magnam voluptatem hic unde. Rerum enim magni asperiores et et reprehenderit enim. Voluptas nobis accusantium. Autem dolorum odit voluptate.
        p Aliquam et non. Quasi quisquam consequatur pariatur. At dicta veritatis quaerat error quia omnis aperiam voluptatem. Alias suscipit amet incidunt temporibus asperiores vel veritatis accusantium. Ea dolores amet reprehenderit occaecati. Aut quisquam repellat nihil consectetur dolorem odio iste. Veritatis dolorem et molestiae. Est quis ipsum maiores quia inventore minus vel. Nesciunt quia rerum eum et, Dignissimos consectetur enim nesciunt possimus dolor odit. Officiis est id sit optio. Magni voluptatem et eos quidem molestias numquam veniam. A sint dignissimos. Ea illum culpa sunt modi aut nostrum placeat.
        p Aliquam sequi aut. Explicabo voluptatem quaerat sit tempora. Eligendi temporibus totam magni est aliquam ad sit rerum eos. Ut maiores deleniti ab quis. Id sunt eligendi est nam unde autem.
        p Exercitationem provident dignissimos repudiandae dolore aut non aspernatur. Sapiente nostrum voluptatem ut quibusdam porro id sapiente qui ullam. Quaerat temporibus assumenda optio eum voluptatem et ducimus repellat exercitationem. Voluptates sit rerum debitis ut et enim. Suscipit consequuntur eveniet enim praesentium quidem quia.
    a(href="#").btn-close
      span.fa.fa-times
  script(src="https://use.fontawesome.com/d1ed67737b.js")
  script(src="js/main.js")
